# Fail2Ban filter for Postfix's Relay access denied messages
#
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = postfix(-\w+)?/smtpd

failregex = ^%(__prefix_line)sNOQUEUE: reject: RCPT from \S+\[<HOST>\]: 454 4\.7\.1 <\S+>: Relay access denied\; from=<\S*> to=<\S+> proto=ESMTP helo=<\S*>$

ignoreregex =
